cabal-version: 3.0
name:          haskoin
version:       0.1.0.0
synopsis:      Bitcoin full node in Haskell
build-type:    Simple

library
  exposed-modules: Haskoin.Types
                 , Haskoin.Crypto
                 , Haskoin.Script
                 , Haskoin.Consensus
                 , Haskoin.Storage
                 , Haskoin.Network
                 , Haskoin.Sync
  hs-source-dirs:  src
  build-depends:   base >= 4.14 && < 5
                 , bytestring
                 , cereal
                 , hashable
                 , deepseq
                 , cryptonite
                 , memory
                 , text
                 , transformers
                 , rocksdb-haskell
                 , network
                 , stm
                 , time
                 , random
                 , containers
                 , resourcet
  default-language: Haskell2010
  ghc-options:     -Wall

executable haskoin
  main-is:       Main.hs
  hs-source-dirs: app
  build-depends: base >= 4.14 && < 5
               , haskoin
  default-language: Haskell2010
  ghc-options:     -Wall

test-suite haskoin-test
  type:          exitcode-stdio-1.0
  main-is:       Spec.hs
  hs-source-dirs: test
  build-depends: base >= 4.14 && < 5
               , haskoin
               , hspec
               , bytestring
               , cereal
               , QuickCheck
               , base16-bytestring
               , text
               , containers
  default-language: Haskell2010
  ghc-options:     -Wall
